int main() {
    int num1 = 0;
    int num2 = 0;
    int result = 0;
    
    printf("23373541\n");
    
    // 读取输入
    num1 = getint();
    num2 = getint();
    
    printf("Input num1: %d\n", num1);
    printf("Input num2: %d\n", num2);
    
    // 基本运算
    result = num1 + num2;
    printf("Sum: %d\n", result);
    
    result = num1 - num2;
    printf("Difference: %d\n", result);
    
    result = num1 * num2;
    printf("Product: %d\n", result);
    
    if (num2 != 0) {
        result = num1 / num2;
        printf("Quotient: %d\n", result);
        
        result = num1 % num2;
        printf("Remainder: %d\n", result);
    }
    
    return 0;
}