int main() {
    int a = 5;
    int b = 10;
    int i = 0;

    // 打印学号
    printf("23373541\n");

    // for 循环测试 (替换 while)
    for (i = 0; i < 3; i = i + 1) {
        printf("For loop iteration: %d\n", i);
    }

    // if / else 测试
    if (a < b) {
        printf("a < b\n");
    } else {
        printf("a >= b\n");
    }

    // break / continue 测试
    for (i = 0; i < 5; i = i + 1) {
        if (i == 2) {
            continue;  // 跳过 i==2
        }
        if (i == 4) {
            break;     // 提前结束
        }
        printf("Loop index: %d\n", i);
    }

    // 单独的赋值语句
    a = a + b;
    printf("a+b=%d\n", a);

    // 空表达式语句
    ;

    // return 测试
    return 0;
}
